<ion-view title="{{title}}">

  <!--Content-->
  <ion-content>
    
    <!--Show message if there is no internet connection-->
    <div class="content-center" ng-if="connection==false">
      <i class="ion-alert-circled font22"></i> Couldn't refresh feed
    </div>
    
    <!--Repeat item-->
    <div class="list card">

      <!--Item-->

      <div class="subject" style="padding-bottom:0">
          <div class="title">
              <a ng-href="#" >
                  {{news.title}}
              </a>
          </div>
      </div>
      <!--/Item-->
      
      <!--Item body-->
      <div class="item item-body">
        <a ng-init="isImageFull=false" ng-click="isImageFull=!isImageFull" ng-class="isImageFull?'half':'full'">
          <img class="full-image" ng-src="{{news.thumb}}" err-src="img/logo.png">
        </a>
        
        <div class="clearfix button-list">
            <div class="button-container">
                <div >
                    <button ng-click="shareViaFb(news.id, news.title)" class="button button-small button-stable">
                        <span class="ion-social-facebook font16"></span>
                    </button>
                </div>
            </div>
            
            <div class="button-container">
                <div >
                    <button ng-click="shareViaTwitter(news.id, news.title)" class="button button-small button-stable">
                        <span class="ion-social-twitter font16"></span>
                    </button>
                </div>
            </div>
            
            <div class="button-container">
                <div >
                    <button ng-click="shareViaEmail(news.id, news.title)" class="button button-small button-stable">
                        <span class="ion-icon-social-google-plus font16"></span>
                    </button>
                </div>
            </div>
        </div>
        
        <br>
        <div ng-bind-html="news.description"></div>
        
        <br>
        <!--
        <button class="button button-stable icon-left ion-forward" type="button" ng-click="share(news.id, news.title)">Share</button>-->
      </div>
      <!--/Item body-->
    </div>
    <!--Repeat item-->

    <div style="height:32px;"></div>

  </ion-content>
  <!--Content-->
  
</ion-view>