<ion-view title="{{title}}" hide-back-button="true">
  <!--Button for toggle Sidemenu-->
  <ion-nav-buttons side="left">
    <button class="button button-dark button-grey" ng-click="toggleSideMenu()">
      <i class="icon ion-navicon"></i>
    </button>
  </ion-nav-buttons>
  <!--/Button for toggle Sidemenu-->

  <!--Button for trigger refresh-->
  <ion-nav-buttons side="right">
    <button class="button button-dark button-grey" ng-click="triggerRefresh()"><i class="icon ion-refresh"></i></button>
  </ion-nav-buttons>
  <!--Button for trigger refresh-->

  <!--Content-->
  <ion-content>

    <!--Refresh on pull-->
    <ion-refresher on-refresh="loadAllData()"></ion-refresher>
    
    <!--Show message if there is no internet connection-->
    <div class="content-center" ng-if="connection==false">
      <i class="ion-alert-circled font22"></i> Couldn't refresh feed
    </div>
    
    <!--Repeat item-->
    <div class="list card" ng-repeat="item in recipes | filter:{recipe_category_id:category} | orderBy:'-added_date'">
      
      <!--Item category-->
      <div class="subject" style="padding-bottom:0">
          <div class="title">
              <a ng-href="#/layout/recipe-detail/{{item.id}}" >
                  {{item.title}}
              </a>
          </div>
          <small class="category">{{item.category_name}}</small>
      </div>
      <!--/Item category-->
      
      <!--Item body-->
      <div class="item item-body">
        
        <!--Item image-->
        <a ng-init="isImageFull=true" ng-click="isImageFull=!isImageFull" ng-class="isImageFull?'half':'full'">
          <img class="full-image" ng-src="{{item.thumb}}" err-src="img/logo.png">
        </a>

        <!--Button list for like and comment-->
        <div class="clearfix button-list">
          
          <!--Container for button like-->
          <div class="button-container">

            <!--Show if user did'nt like this item-->
            <div ng-if="item.is_love == 0">
              <button ng-click="toggleLove(item.id); item.is_love = 1; item.total_love = 1 * item.total_love + 1;" class="button button-small button-stable">
                <span class="ion-heart font16"></span>
              </button>
            </div>

            <!--Show if user like this item-->
            <div ng-if="item.is_love != 0">
              <button ng-click="toggleLove(item.id); item.is_love = 0; item.total_love = 1 * item.total_love - 1;" class="button button-small button-stable button-like">
                <span class="ion-heart font16"></span>
              </button>
            </div>

            <!--Show total like-->
            <div class="count-box">
              {{item.total_love}}
            </div>
            <div class="triangle"></div>
            <!--Show total like-->

          </div>
          <!--/Container for button like-->

          <!--Container for button comment-->
          <div class="button-container">

            <a ng-href="#/layout/comments/{{item.id}}" class="button button-small button-stable">
              <span class="ion-chatbox font18"></span>
            </a>
            
            <!--Show total comment-->
            <div class="count-box">
              {{item.total_comment}}
            </div>
            <div class="triangle"></div>
            <!--Show total comment-->

          </div>
          <!--Container for button comment-->
        
        </div>
        <!--/Button list for like and comment-->

        <!--Description-->
        <div ng-bind-html="item.description|htmlToPlaintext|cut:true:200"></div>
        <!--/Description-->

        <!--Button Read More-->
        <p>
          <a ng-href="#/layout/recipe-detail/{{item.id}}" class="button button-small button-stable">Read More</a>
        </p>
      
      </div>
      <!--/Item body-->

    </div>
    <!--/Repeat item-->
    
    <div style="height:32px;"></div>

  </ion-content>
  <!--Content-->

</ion-view>