<!DOCTYPE html>
<html ng-app="kingtomato">
  <head>
    <meta charset="utf-8">
    <title>King Tomato</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    
    <link href="css/flaticon.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script src="js/modernizr.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!--Zepto-->
    <script src="lib/zepto.min.js"></script>

    <!--Openfb Angular-->
    <script src="js/openfb-angular.js"></script>

    <script src="js/angular-touch.min.js"></script>
    <script src="js/angular-carousel2.js"></script>

    <!--Main JS-->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>

    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="backgroundService.js"></script>

  </head>
  <body>
    
    <ion-nav-bar class="bar bar-header nav-title-slide-ios7 {{classTitle}}">
      <ion-nav-back-button class="button-icon icon ion-chevron-left">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <ion-nav-view name="container" animation="slide-left-right-ios7" id="main-app">Erick</ion-nav-view>
<!--
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC__Qie56m7wZwDBAob72F-CFHiN98o2RM&sensor=false&libraries=places,geometry"></script>
-->
  </body>

</html>