
/**
 * Loading
 * --------------------------------------------------
 */

.loading {
  @include transition(0.2s opacity linear);

  visibility: hidden;
  opacity: 0;

  &.visible {
    visibility: visible;
  }
  &.active {
    opacity: 1;
  }

  position: fixed;
  top: 50%;
  left: 50%;

  z-index: $z-index-loading;
  padding: $loading-padding;

  border-radius: $loading-border-radius;
  background-color: $loading-bg-color;

  color: $loading-text-color;

  text-align: center;
  text-overflow: ellipsis;
  font-size: $loading-font-size;

  h1, h2, h3, h4, h5, h6 {
    color: $loading-text-color;
  }
}
