
/**
 * Menus
 * --------------------------------------------------
 * Side panel structure
 */

.menu {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: $z-index-menu;
  overflow: hidden;

  min-height: 100%;
  max-height: 100%;
  width: $menu-width;

  background-color: #fff;
}

.menu-content {
  @include transform(none);
  box-shadow: $menu-side-shadow;
}

.grade-b .menu-content,
.grade-c .menu-content {
  @include box-sizing(content-box);
  right: -1px;
  left: -1px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  box-shadow: none;
}

.menu-left {
  left: 0;
}

.menu-right {
  right: 0;
}

.menu-animated {
  @include transition-transform($menu-animation-speed ease);
}
